html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #c3ceda;
}

/* Header */
.custom-navbar {
  background: linear-gradient(to right, white, #e3d2dd) !important;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0.5rem 1rem;
}

.navbar-brand img {
  max-height: 40px;
  transition: max-height 0.3s ease;
  height: auto;
  width: auto;
}

.navbar-nav {
  font-weight: bold;
  color: #333;
}
.navbar-nav a:hover {
  text-decoration: underline;
}

.right-items {
  display: flex;
  align-items: center;
}

.for-doctors {
  font-weight: bold;
  color: #3484d2;
  text-decoration: none;
  margin-left: 10px;
  cursor: pointer;
}
.for-doctors:hover {
  color: #ef5d9c; 
  
}
#language-picker {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

#language-picker ul {
  list-style: none; /* Remove default list styling */
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

#language-picker li {
  margin: 0 5px;
}

#language-picker .separator {
  margin: 0 10px; /* Adjust margin for separator */
  font-weight: normal;
}

#language-picker a {
  text-decoration: none;
  font-weight: 700;
  color: #333; /* Adjust link color */
  transition: color 0.3s ease;
}

#language-picker a:hover {
  color: #007bff; /* Change color on hover */
}


.custom-btn {
  color: #090909;
  font-size: 15px;
  border-radius: 0.5em;
  background: #c3ceda;
  border: 1px solid #c3ceda;
  text-align: center;
  cursor: pointer;
  padding: 3px 5px;
  width: 100px;
  margin-right: 10px;
}

.custom-btn:hover {
  background-color: #f379ae;
  border: 1px solid #f379ae;
  color: white;
}

.btn-custom:active {
  color: #f379ae;
  box-shadow: inset 4px 4px 12px #454444, inset -4px -4px 12px #ffffff; /* Inset shadow on click */
}

@media (max-width: 992px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-brand {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .navbar-brand img.logo {
    max-height: 40px;
  }

  .navbar-toggler {
    margin-bottom: 10px;
  }

  .navbar-collapse {
    width: 100%;
    box-sizing: border-box;
  }

  .right-items {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1000;
  }
  .right-items a,
  .right-items button {
    margin: 0 5px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-toggler {
    display: block;
    flex-direction: column;
  }

  .navbar-brand {
    margin-top: 10px;
    width: 100%;
    text-align: left;
  }

  .navbar-brand img.logo {
    max-height: 40px;
  }

  .right-items {
    display: flex;
    flex-direction: column;
  }

  .right-items a,
  .right-items button {
    margin-bottom: 10px;
    margin-right: 0;
    margin-left: auto;
  }

  .language-picker, .for .for-doctors {
    margin-bottom: 10px;
    text-align: center;
  }
}
.container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
/* Carusel */
.carousel-item {
  text-align: center;
  background-image: url('assets/car-background.png');
}
.carusel,
.carousel-inner {
    margin: 0; 
    padding: 0;
    height: 500px; 
    background-size: cover;
    background-position: center;
}
.car-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  overflow: hidden;
  margin: auto;
  height: 500px;
}

.car-card-content {
  color: #000;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.car-card-title {
color: #f25398;
font-size: 1.5rem;
font-weight: bold;
}

.car-card-img {
  display: block;
  height: auto;
  object-fit: cover;
  max-height: 300px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .car-card {
    max-width: 100%;
  }
  .car-card-img {
    max-height: 200px;
  }
}

/* Heading Section */
.heading-section {
  text-align: center;
  padding: 10px 10px 10px;
  background-color: #c3ceda;
  padding: 20px;
}

.heading-section h1 {
  font-size: 2.6rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 20px;
  font-size: 2.1rem;
  color: #f25398;
  margin-bottom: 5px;
}

.heading-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0 20px;
  color: #3484d2;
}

h4 {
  font-size: 1.7rem;
  font-weight: bold;
  margin: 10px 0 20px;
  color: #3484d2;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(213, 238, 243, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: #c3ceda;
  padding: 20px;
  color: #090909;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  position: relative;
  text-align: center;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-content .close:hover {
  color: rgb(240, 81, 108);
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 600px) {
  .modal-content {
    width: 90%;
  }
}

/* Page Content Styling */
#page {
  padding: 40px 20px;
}

h3 {
  color: #f25398;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

.page-content ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.page-content ul li {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  flex: 1 1 calc(25% - 40px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.page-content ul li img {
  max-height: 100px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.page-content ul li img:hover {
  transform: scale(1.1);
}

.page-content ul li strong {
  display: block;
  margin-top: 10px;
  font-size: 1.1rem;
  color: #333;
}
.benefits {
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 500px;
  }
  .media-card {
    flex: 1 1 calc(50% - 20px);
  }
  footer p {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .media-card {
    flex: 1 1 100%;
  }

  footer p {
    font-size: 0.6rem;
  }
}

/* Media Cards */
.media {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.media-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  margin-bottom: 15px;
  padding: 25px;
}
.media-card a {
  background-color: #b6c4d3;
  flex: 1 1 200px;
  padding: 20px;
  text-align: center;
  max-width: 300px;
  border-radius: 10px;
  box-sizing: border-box;
  height: 100%;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.4),
    -8px -8px 15px rgba(255, 255, 255, 0.9);
    display: inline-block;
    text-decoration: none;
}

.media-card a img {
  border-radius: 10px;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3),
    -8px -8px 15px rgba(255, 255, 255, 0.9);
  max-width: 35%;
  height: auto;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.media-card a p {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.media-card a:hover p {
  color: #ff4081;
}

/* Cards */
.card-container,

.section-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 25px;
}

.card {
  border-radius: 10px;
  border: 1px solid #f0d5d0;
  background-color: #e3d2dd;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5),
    -8px -8px 15px rgba(255, 255, 255, 0.9);
  width: 100%;
  max-width: 520px;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  position: relative;
}

.card img {
  display: block;
  border-radius: 5px;
  width: 100%;
  height: auto;
  object-fit: contain;
  height: 250px;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
}

/* Premium Subscription Section */
.premium-subscription {
  background-color: #c3ceda;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscription-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
  padding: 5px;
  gap: 10px;
}

.subscription-text {
  flex: 1;
  text-align: center;
}

.subscription-text h2 {
  font-size: 2.2rem;
  margin-bottom: 25px;
  white-space: nowrap;
  color: #3484d2;
}

.subscription-text p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.subscribe-btn {
  color: #3484d2;
  padding: 0;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: underline;
  cursor: pointer; 
  transition: color 0.3s, text-decoration 0.3s; 
}
.subscribe-btn:hover {
  color: #fff; 
  color: #ef5d9c;
  text-decoration: none;
}

.subscription-img {
  flex: 1;
}

.subscription-img img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .premium-subscription {
    padding: 10px;
  }

  .subscription-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .subscription-text {
    text-align: center;
    max-width: 100%;
  }

  .subscription-text h2 {
    font-size: 1.6rem;
  }

  .subscription-text p {
    font-size: 0.9rem;
  }

  .subscription-img img {
    max-width: 80%;
  }
}

@media (max-width: 480px) {
  .premium-subscription {
    padding: 5px;
  }

  .subscription-content {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .subscription-text {
    text-align: center;
    max-width: 100%;
  }

  .subscription-text h2 {
    font-size: 1.4rem;
  }

  .subscription-text p {
    font-size: 0.8rem;
  }

  .subscription-img img {
    max-width: 70%;
  }
}

/* Footer Styling */
footer {
  background: linear-gradient(to right, white, #e3d2dd);
  color: #59c0ed;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-menu {
  text-align: left;
  flex: 1;
}

.footer-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-menu li {
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-menu a {
  color: #59c0ed;
  text-decoration: none;
  font-size: 1rem;
}

.footer-menu a:hover {
  text-decoration: underline;
}

/* Badge Styling */
.badge-container {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  flex: 1;
  text-align: center;
}

.badge-container a img {
  height: 35px;
  width: auto;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

.badge-img:hover {
  transform: scale(1.05);
}
.badge-link:last-of-type .badge-img {
    height: 50px;
}
footer p {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Social Media Section */
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  flex: 1;
}

.social-media .social-icon {
  margin: 0 10px;
  color: #59c0ed;
  font-size: 1.5em;
  text-decoration: none;
}
